<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <!-- Primary Colors for Enhanced Design -->
    <color name="primary_color">#FF6200EE</color>
    <color name="primary_variant">#FF3700B3</color>
    <color name="secondary_color">#FF03DAC6</color>

    <!-- Background Colors -->
    <color name="light_background">#FFF5F5F5</color>

    <!-- Text Colors -->
    <color name="text_primary">#FF212121</color>
    <color name="text_secondary">#FF757575</color>

    <!-- Bottom Navigation Colors -->
    <color name="bottom_nav_inactive">#FFB0BEC5</color>
    <color name="bottom_nav_active">#FF6200EE</color>



</resources>