<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Entrepreneur profile" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- PROFILE CARD -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:elevation="4dp"
                app:cardCornerRadius="12dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Avatar + basic info -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/ivAvatar"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@mipmap/ic_launcher_round"
                            android:background="@android:color/darker_gray"
                            android:scaleType="centerCrop"
                            android:contentDescription="Avatar"
                            android:layout_marginEnd="12dp"
                            android:padding="2dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Entrepreneur name"
                                android:textStyle="bold"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvRole"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Entrepreneur"
                                android:textSize="14sp"
                                android:textColor="#DDDDDD"
                                android:layout_marginTop="2dp" />

                            <TextView
                                android:id="@+id/tvEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="email@example.com"
                                android:textSize="14sp"
                                android:layout_marginTop="6dp" />

                            <TextView
                                android:id="@+id/tvPhone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0123456789"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- CALL / WHATSAPP / EMAIL -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="16dp">

                        <Button
                            android:id="@+id/btnCall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="CALL"
                            android:textAllCaps="true"
                            android:layout_marginEnd="8dp" />

                        <Button
                            android:id="@+id/btnWhatsapp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="WHATSAPP"
                            android:textAllCaps="true"
                            android:layout_marginEnd="8dp" />

                        <Button
                            android:id="@+id/btnEmail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="EMAIL"
                            android:textAllCaps="true" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- SOCIAL MEDIA SECTION -->
            <TextView
                android:id="@+id/tvSocialTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Social media"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layoutSocialButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/btnInstagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instagram"
                    android:visibility="gone"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/btnTiktok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TikTok"
                    android:visibility="gone"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/btnFacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facebook"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- FARMS SECTION -->
            <TextView
                android:id="@+id/tvFarmsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Farms"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvNoFarms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No farms registered yet."
                android:layout_marginBottom="8dp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFarms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginBottom="16dp" />

            <!-- SHOPS SECTION -->
            <TextView
                android:id="@+id/tvShopsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shops / Stores"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvNoShops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No shops registered yet."
                android:layout_marginBottom="8dp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvShops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
