<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvFarmName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Farm name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFarmState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="State"
        android:textSize="12sp"
        android:textColor="#666666" />

</LinearLayout>
