<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full name"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:inputType="phone"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etFarmName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Farm name"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etFarmSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Farm size"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etFarmAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Farm address"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="State"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"/>

    </LinearLayout>
</ScrollView>
