<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvIc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IC/Passport"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvFarmName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Farm name"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvFarmSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Farm size"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvFarmAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Farm address"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="State"
            android:layout_marginTop="4dp"/>

        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>
