<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_announcements"
        android:title="Announcements"
        android:icon="@drawable/ic_announcement" />

    <item
        android:id="@+id/nav_entrepreneurs"
        android:title="Entrepreneurs"
        android:icon="@android:drawable/ic_menu_myplaces" />

    <item
        android:id="@+id/nav_faq"
        android:title="FAQ"
        android:icon="@drawable/bg_chat_bot" />

</menu>
