<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_announcements"
        android:title="Announcements"
        android:icon="@drawable/ic_announcement" />
    <item
        android:id="@+id/nav_faq"
        android:title="FAQ"
        android:icon="@drawable/bg_chat_bot" />
    <item
        android:id="@+id/nav_links"
        android:title="Links"
        android:icon="@drawable/ic_external_link" />
</menu>
