<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvFarmName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Farm / Store name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFarmLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="State • Address"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvFarmSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Size"
            android:layout_marginTop="4dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
